ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          677276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004498 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004598 004678 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        000045d8 0046b8 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004658 004738 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000047d8 0048b8 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        000047fc 0048dc 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00004818 0048f8 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          00004824 004904 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00004830 004910 0005d0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 004f14 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004ee0 000028 00  WA  0   0  4
  [13] device_states     PROGBITS        20000028 004f08 000008 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 004f14 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004f38 0011d0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006108 03ad78 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 040e80 00a14e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04afce 01e5b0 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 069580 00285c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06bddc 00b57d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 077359 01c465 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0937c0 004ae0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0982a0 000032 00      0   0  1
  [24] .last_section     PROGBITS        00004e30 004f10 000004 00  WA  0   0  4
  [25] bss               NOBITS          20000030 004f30 000341 00  WA  0   0  8
  [26] noinit            NOBITS          20000380 004f30 000e00 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 0982d4 0068a0 10     28 751  4
  [28] .strtab           STRTAB          00000000 09eb74 0068d4 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0a5448 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04e00 0x04e00 RWE 0x10
  LOAD           0x004ee0 0x20000000 0x00004e00 0x00030 0x00030 RW  0x4
  LOAD           0x004f10 0x00004e30 0x00004e30 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000030 0x20000030 0x00000 0x01150 RW  0x40
  TLS            0x004904 0x00004824 0x00004824 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
